{
  "name": "Glass Designer",
  "short_name": "Glass Designer",
  "description": "Design glass railings and shower/enclosures in semi-3D: place panels on a blank canvas, spec finishes, price the job, and export a render + cut list.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
